contacts.json (before)
[
        {
                "id": "c1",
                "fname": "Aditya",
                "lname": "Gupta",
                "email": "hiadityag@gmail.com",
                "address": "141, kali bari bareilly.",
                "gender" : "male",
                "mobile": "+91 9118215246",
                    
        },
        {
                "id": "c2",
                "fname": "Akanksha",
                "lname": "Gupta",
                "email": "Akanksha@gmail.com",
                "address": "189, chaupla, bareilly.",
                "gender" : "female",
                "mobile": "+91 9009995246",
                
        },
        {
                "id": "c3",
                "fname": "Shaggy",
                "lname": "singh",
                "email": "shaggumitra@gmail.com",
                "address": "999, kali bari bareilly.",
                "gender" : "male",
                "mobile": "+91 9922002299",
                
        },
        {
                "id": "c4",
                "fname": "Bipasha",
                "lname": "Gupta",
                "email": "bips1909@gmail.com",
                "address": "911, kali bari bareilly.",
                "gender" : "female",
                "mobile": "+91 9118225246",
        },
        {
                "id": "c5",
                "fname": "Preeti",
                "lname": "Gupta",
                "email": "preet@gmail.com",
                "address": "243, kali bari bareilly.",
                "gender" : "female",
                 "mobile": "+91 8889990009",
                 
        },
        {
                "id": "c6",
                "fname": "Devansh",
                "lname": "Gupta",
                "email": "devansh1906@gmail.com",
                "address": "kacchiwaoli, hyderabad.",
                "gender" : "male",
                "mobile": "+91 9988996667",
                
        },
        {
                "id": "c7",
                "fname": "Mahak",
                "lname": "Gupta",
                "email": "mahaksmells@gmail.com",
                "address": "badabazar, bareilly.",
                "gender" : "female",
                "mobile": "+91 7058215246",
                        },
        {
                "id": "c8",
                "fname": "Sanjeev",
                "lname": "Gupta",
                "email": "sanjay@gmail.com",
                "address": "141, kali bari bareilly.",
                "gender" : "male",
                "mobile": "+91 9997772000",
                 
        },
        {
                "id": "c9",
                "fname": "Anil",
                "lname": "Gupta",
                "email": "helloanil@gmail.com",
                "address": "Meeerganj , bareilly.",
                "gender" : "male",
                "mobile": "+91 9120221709",
                
        },
        {
                "id": "c10",
                "fname": "Shubham",
                "lname": "Singh",
                "email": "shubhamsmarty@gmail.com",
                "address": "lal kuan, bareilly.",
                "gender" : "male",
                "mobile": "+91 91180005246",
                
        },
        {
                "id": "c11",
                "fname": "Muskan",
                "lname": "Gupta",
                "email": "muskan@gmail.com",
                "address": "141, kali bari bareilly.",
                "gender" : "female",
                "mobile": "+91 7058525246",
                
        },
        {
                "id": "c12",
                "fname": "Karishma",
                "lname": "Gupta",
                "email": "karishma@gmail.com",
                "address": "141, sehdana bareilly.",
                "gender" : "female",
                "mobile": "+91 9118215546",
                
        },
         {
                "id": "",
                "fname": "",
                "lname": "",
                "email": "",
                "address": "",
                "gender" : "",
                "mobile": "",
                
        }
        
        
    ]

contacts.json (after)
[
        {
                "id": "c1",
                "fname": "Aditya",
                "lname": "Gupta",
                "email": "hiadityag@gmail.com",
                "address": "141, kali bari bareilly.",
                "gender" : "male",
                "mobile": "+91 9118215246"
                    
        },
        {
                "id": "c2",
                "fname": "Akanksha",
                "lname": "Gupta",
                "email": "Akanksha@gmail.com",
                "address": "189, chaupla, bareilly.",
                "gender" : "female",
                "mobile": "+91 9009995246"
                
        },
        {
                "id": "c3",
                "fname": "Shaggy",
                "lname": "singh",
                "email": "shaggumitra@gmail.com",
                "address": "999, kali bari bareilly.",
                "gender" : "male",
                "mobile": "+91 9922002299"
                
        },
        {
                "id": "c4",
                "fname": "Bipasha",
                "lname": "Gupta",
                "email": "bips1909@gmail.com",
                "address": "911, kali bari bareilly.",
                "gender" : "female",
                "mobile": "+91 9118225246"
        },
        {
                "id": "c5",
                "fname": "Preeti",
                "lname": "Gupta",
                "email": "preet@gmail.com",
                "address": "243, kali bari bareilly.",
                "gender" : "female",
                 "mobile": "+91 8889990009"
                 
        },
        {
                "id": "c6",
                "fname": "Devansh",
                "lname": "Gupta",
                "email": "devansh1906@gmail.com",
                "address": "kacchiwaoli, hyderabad.",
                "gender" : "male",
                "mobile": "+91 9988996667"
                
        },
        {
                "id": "c7",
                "fname": "Mahak",
                "lname": "Gupta",
                "email": "mahaksmells@gmail.com",
                "address": "badabazar, bareilly.",
                "gender" : "female",
                "mobile": "+91 7058215246"
                        },
        {
                "id": "c8",
                "fname": "Sanjeev",
                "lname": "Gupta",
                "email": "sanjay@gmail.com",
                "address": "141, kali bari bareilly.",
                "gender" : "male",
                "mobile": "+91 9997772000"
                 
        },
        {
                "id": "c9",
                "fname": "Anil",
                "lname": "Gupta",
                "email": "helloanil@gmail.com",
                "address": "Meeerganj , bareilly.",
                "gender" : "male",
                "mobile": "+91 9120221709"
                
        },
        {
                "id": "c10",
                "fname": "Shubham",
                "lname": "Singh",
                "email": "shubhamsmarty@gmail.com",
                "address": "lal kuan, bareilly.",
                "gender" : "male",
                "mobile": "+91 91180005246"
                
        },
        {
                "id": "c11",
                "fname": "Muskan",
                "lname": "Gupta",
                "email": "muskan@gmail.com",
                "address": "141, kali bari bareilly.",
                "gender" : "female",
                "mobile": "+91 7058525246"
                
        },
        {
                "id": "c12",
                "fname": "Karishma",
                "lname": "Gupta",
                "email": "karishma@gmail.com",
                "address": "141, sehdana bareilly.",
                "gender" : "female",
                "mobile": "+91 9118215546"
                
        },
         {
                "id": "",
                "fname": "",
                "lname": "",
                "email": "",
                "address": "",
                "gender" : "",
                "mobile": ""
                
        }
        
        
    ]

contacts.json (diff)
@@ -6,7 +6,7 @@
                 "email": "hiadityag@gmail.com",
                 "address": "141, kali bari bareilly.",
                 "gender" : "male",
-                "mobile": "+91 9118215246",
+                "mobile": "+91 9118215246"
                     
         },
         {
@@ -16,7 +16,7 @@
                 "email": "Akanksha@gmail.com",
                 "address": "189, chaupla, bareilly.",
                 "gender" : "female",
-                "mobile": "+91 9009995246",
+                "mobile": "+91 9009995246"
                 
         },
         {
@@ -26,7 +26,7 @@
                 "email": "shaggumitra@gmail.com",
                 "address": "999, kali bari bareilly.",
                 "gender" : "male",
-                "mobile": "+91 9922002299",
+                "mobile": "+91 9922002299"
                 
         },
         {
@@ -36,7 +36,7 @@
                 "email": "bips1909@gmail.com",
                 "address": "911, kali bari bareilly.",
                 "gender" : "female",
-                "mobile": "+91 9118225246",
+                "mobile": "+91 9118225246"
         },
         {
                 "id": "c5",
@@ -45,7 +45,7 @@
                 "email": "preet@gmail.com",
                 "address": "243, kali bari bareilly.",
                 "gender" : "female",
-                 "mobile": "+91 8889990009",
+                 "mobile": "+91 8889990009"
                  
         },
         {
@@ -55,7 +55,7 @@
                 "email": "devansh1906@gmail.com",
                 "address": "kacchiwaoli, hyderabad.",
                 "gender" : "male",
-                "mobile": "+91 9988996667",
+                "mobile": "+91 9988996667"
                 
         },
         {
@@ -65,7 +65,7 @@
                 "email": "mahaksmells@gmail.com",
                 "address": "badabazar, bareilly.",
                 "gender" : "female",
-                "mobile": "+91 7058215246",
+                "mobile": "+91 7058215246"
                         },
         {
                 "id": "c8",
@@ -74,7 +74,7 @@
                 "email": "sanjay@gmail.com",
                 "address": "141, kali bari bareilly.",
                 "gender" : "male",
-                "mobile": "+91 9997772000",
+                "mobile": "+91 9997772000"
                  
         },
         {
@@ -84,7 +84,7 @@
                 "email": "helloanil@gmail.com",
                 "address": "Meeerganj , bareilly.",
                 "gender" : "male",
-                "mobile": "+91 9120221709",
+                "mobile": "+91 9120221709"
                 
         },
         {
@@ -94,7 +94,7 @@
                 "email": "shubhamsmarty@gmail.com",
                 "address": "lal kuan, bareilly.",
                 "gender" : "male",
-                "mobile": "+91 91180005246",
+                "mobile": "+91 91180005246"
                 
         },
         {
@@ -104,7 +104,7 @@
                 "email": "muskan@gmail.com",
                 "address": "141, kali bari bareilly.",
                 "gender" : "female",
-                "mobile": "+91 7058525246",
+                "mobile": "+91 7058525246"
                 
         },
         {
@@ -114,7 +114,7 @@
                 "email": "karishma@gmail.com",
                 "address": "141, sehdana bareilly.",
                 "gender" : "female",
-                "mobile": "+91 9118215546",
+                "mobile": "+91 9118215546"
                 
         },
          {
@@ -124,7 +124,7 @@
                 "email": "",
                 "address": "",
                 "gender" : "",
-                "mobile": "",
+                "mobile": ""
                 
         }
